data.url=47.103.31.116
data.username=root
data.password=Yangnan@112200
data.name=blog
data.port=3306
blog.env=pro
project=/blog/

#redis.host=47.99.155.105
redis.host=172.16.59.243
redis.port=6380
redis.password=
mongodb.host=172.16.59.243
mongodb.port=27017
mongodb.database=admin
mongodb.username=loan
mongodb.password=Haohan@123