data.url=127.0.0.1
data.username=root
data.password=Yangnan@112200
data.name=blog
data.port=3306
blog.env=pro
project=/blog/

redis.host=127.0.0.1
redis.port=6379
redis.password=
mongodb.host=172.16.59.243
mongodb.port=27017
mongodb.database=admin
mongodb.username=loan
mongodb.password=Haohan@123