#data.url=47.103.31.116
#data.username=loan
#data.password=Admin@123
#data.name=instalment
#data.port=3306
data.url=47.103.31.116
data.username=root
data.password=Yangnan@112200
data.name=blog
data.port=3306
blog.env=dev
project=/blog/
#redis.host=192.168.1.101
#redis.port=6379
#redis.password=
#mongodb.host=192.168.1.101
#mongodb.port=27017
#mongodb.database=admin
#mongodb.username=root
#mongodb.password=Qp4MhzUsI5EDuxuU
log.level=INFO